{
	// Place your Unity workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Alias": {
		"prefix": "alias",
		"description": "Adds a new alias",
		"body": [
			",",
			"\"$1\""
		]
	},
	"Pokemon": {
		"prefix": "pokemon",
		"description": "Adds a new pokemon",
		"body": [
			",",
			"\"$1\": [",
				"\t$0",
			"]"
		]
	},
	"Move": {
		"prefix": "move",
		"description": "Adds a new move",
		"body": [
			"{",
				"\t\"aliases\": [\"$1\", \"$2\"],",
				"\t\"name\": \"$3\",",
				"\t\"level\": $4,",
				"\t\"cd\": $5,",
				"\t\"type\": \"$6\",",
				"\t\"desc\": \"$7\",",
				"\t\"fields\": [",
					"\t\t$0",
				"\t]",
			"},"
		]
	},
	"Unite": {
		"prefix": "Unite",
		"description": "Adds a new unite move",
		"body": [
			"{",
				"\t\"aliases\": [\"u\", \"unite\", \"$1\"],",
				"\t\"name\": \"$2\",",
				"\t\"level\": $3,",
				"\t\"cd\": $4,",
				"\t\"type\": \"$5\",",
				"\t\"desc\": \"$6\",",
				"\t\"fields\": [",
					"\t\t$0",
				"\t]",
			"}"
		]
	},
	"Field_inline": {
		"prefix": "inline",
		"description": "Empty field",
		"body": [
			"{",
				"\t\"title\": \"$1\",",
				"\t\"value\": \"$2\",",
				"\t\"calc_variables\": {",
					"\t\t\"atk_modifier\": $3,",
					"\t\t\"lvl_modifier\": $4,",
					"\t\t\"addend\": $5",
				"\t},",
				"\t\"type\": \"inline\"",
			"},"
		]
	},
	"Field_inline_damage": {
		"prefix": "damage",
		"description": "Empty field for damage",
		"body": [
			"{",
				"\t\"title\": \"Damage - $1\",",
				"\t\"value\": \"$2\",",
				"\t\"calc_variables\": {",
					"\t\t\"atk_modifier\": $3,",
					"\t\t\"lvl_modifier\": $4,",
					"\t\t\"addend\": $5",
				"\t},",
				"\t\"type\": \"inline\"",
			"},"
		]
	},
	"Field_percentage_only": {
		"prefix": "pinline",
		"description": "Empty field with only one percentage",
		"body": [
			"{",
				"\t\"title\": \"Damage - $1\",",
				"\t\"value\": \"$2\",",
				"\t\"variables\": {",
					"\t\t\"atk_type\": \"$3\",",
					"\t\t\"atk_modifier\": $0",
				"\t},",
				"\t\"type\": \"inline-percentage\"",
			"},"
		]
	},
	"Field_data": {
		"prefix": "data",
		"description": "Empty field",
		"body": [
			"{",
				"\t\"title\": \"$1\",",
				"\t\"value\": \"$2\",",
				"\t\"type\": \"data\"",
			"},"
		]
	},
	"Field_upgrade": {
		"prefix": "upgrade",
		"description": "Empty field for upgrades",
		"body": [
			"{",
				"\t\"title\": \"Level $1\",",
				"\t\"value\": \"$2\",",
				"\t\"type\": \"data\"",
			"},"
		]
	},
	"Variable": {
		"prefix": "calc",
		"description": "Empty variable placeholder for calcs",
		"body": [
			"\"calc_variables\": {",
				// "\"atk_type\": \"atk\",",
				"\t\"atk_modifier\": $1,",
				"\t\"lvl_modifier\": $2,",
				"\t\"addend\": $0",
			"},"
		]
	},
	"Evolution": {
		"prefix": "evo",
		"description": "Placeholder for new evolutions",
		"body": "\"$1\": \"$2\",$0"
	},
	"Ability": {
		"prefix": "ability",
		"description": "Placeholder for ability",
		"body": [
			"{",
				"\t\"name\": \"$1\",",
				"\t\"desc\": \"$2\"",
			"}$0"
		]
	},
	"Ability_with_Field": {
		"prefix": "fability",
		"description": "Placeholder for ability with field",
		"body": [
			"{",
				"\t\"name\": \"$1\",",
				"\t\"desc\": \"$2\",",
				"\t\"fields\": [",
					"\t\t$0",
				"\t]",
			"}$0"
		]
	},
	"Basic_ability": {
		"prefix": "boosted",
		"description": "Placeholder for basic ability",
		"body": [
			"{",
				"\t\"desc\": \"$1\",",
				"\t\"fields\": [",
					"\t\t$0",
				"\t]",
			"}"
		]
	},
}